########################################################################
#                                                                      #
#     DDD             PPPP                                             #
#     D  D    SSSS    P   P   I   RRR     AA    TTTTT  EEEE   SSSS     #
#     D   D  S        P   P   I   R  R   A  A     T    E     S         #
#     D   D   SSS     PPPP    I   RRR   AAAAAA    T    EEE    SSS      #
#     D  D       S    P       I   R R   A    A    T    E         S     #
#     DDD    SSSS     P       I   R  R  A    A    T    EEEE  SSSS      #
#                                                                      #
#                 C O N F I G U R A T I O N   F I L E                  #
#                                                                      #
# Syntax:						                                       #
#    -one parameter on each line, as in  property name=value           #
#    -empty values are allowed (property=)                             #
#    -white spaces in values and keys are permitted (a key=the value)  #
#    -white spaces around values and keys are ignored                  #
#     (key   =  the value gives "key" and "the value")                 #
#                                                                      #
# The mapping between file values or property names and code constants #
# can be found in Constants.h.                                         #
# Example:                                                             #
# ogre_config_file can be seen in the code as DS_OGRE_LOG_FILE_NAME    #
#                                                                      #
########################################################################

#dsPirates log file. Look here if there is any problem.
log_file			=dsPiratesLog.txt
log_enabled			=no

#Ogre configuration files and parameters.
ogre_config_file	=ogre.cfg
ogre_plugins_file	=dsp_plugins.cfg
ogre_log_file		=ogre.log
ogre_res_file		=dsp_resources.cfg
ogre_conf_window	=no

########################################################################
#Test parameter. Do not edit.
canary				=config. manager up and running
########################################################################

########################################################################
# Key Bindings. The values are the action names, the values are the key 
# names. The translation to "internal" OIS names is done by the input 
# mapper. Be careful to not duplicate values (the last wins).
########################################################################
#Player spaceship movement
C	=move up
X	=move down
A	=move left
D	=move right
W	=move forward
S	=move backward
L	=roll left
K	=roll right
U	=pitch up
J	=pitch down
I	=yaw left
O	=yaw right

#Player instrument panel
T	=cycle mfd

#Weapon controls
LEFT_MOUSE_BUTTON	=fire
SPACEBAR			=fire

#Camera controls
F1	=look ahead
F2	=look back
F3	=look up
F10	=follow
F11	=rear-view
F12	=test camera

#System controls
NUMPAD_ENTER	=temporaryCredits

